{
  "name": "VmManager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "aws-sdk": "~2.7.7"
  }
}
